main {
  display: grid;
  min-height: 0; }

.post {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: #5e548e;
  border-radius: 6px;
  justify-self: center; }
  .post .main-title {
    display: flex;
    gap: 20px;
    justify-content: space-between; }
    .post .main-title .title {
      font-size: 42px;
      margin: 0 0 12px 0;
      padding: 0 5px; }
    .post .main-title a {
      height: 42px; }
    .post .main-title .fas {
      font-size: 42px;
      color: #f3e0ea;
      transition: .1s ease-in-out;
      color: #e0b1cb; }
      .post .main-title .fas:hover {
        transform: scale(1.1);
        color: #e9c8db; }
  .post .subtitle {
    display: flex;
    justify-content: space-between;
    padding: 0 5px; }
    .post .subtitle a {
      display: inline;
      align-self: center;
      margin-top: 0;
      margin: 0;
      font-size: 18px;
      font-weight: 500; }
    .post .subtitle .coords {
      font-size: 15px;
      margin: 15px 0;
      text-decoration: none;
      color: #f3e0ea;
      cursor: pointer; }
      .post .subtitle .coords:hover {
        transform: translateX(2px);
        font-weight: 600; }
  .post img {
    width: 100%;
    max-height: 1200px;
    border-radius: 4px;
    object-fit: cover;
    object-position: 50% 40%;
    -webkit-box-shadow: 0 3px 10px 2px #231942;
    box-shadow: 0 3px 10px 2px #231942; }
  .post .description {
    font-size: 18px;
    padding: 0 5px; }

.modal {
  height: 160px;
  margin-top: -80px; }
  .modal h2 {
    margin-top: 0; }

.edit {
  display: none;
  height: max-content; }

@media only screen and (max-width: 450px) {
  .edit {
    height: 100vh;
    width: 100vw; }
    .edit h3 {
      margin-top: 10px; }
    .edit .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      gap: 10px; } }

/*# sourceMappingURL=post_detail.css.map */