h1 {
  font-size: 42px;
  color: #f3e0ea;
  text-align: center;
  margin-top: 0; }

.place-header {
  text-align: center;
  padding: 0 30px 30px 30px;
  margin: 0 25px;
  border-top: 1px solid #be95c4; }
  .place-header .spinner-holder {
    height: 116px;
    display: grid;
    place-items: center; }
  .place-header .spinner {
    height: 50px;
    width: 50px;
    margin-top: 30px;
    background: #231942;
    border-radius: 50%;
    border-top: 2px solid #e0b1cb;
    border-right: 2px solid transparent;
    border-bottom: none;
    border-left: none;
    animation: spinner5 700ms linear infinite; }

@keyframes spinner5 {
  to {
    transform: rotate(360deg); } }
  .place-header #place-header {
    text-align: center;
    font-size: 46px;
    display: none;
    margin: 0;
    padding: 30px 0 15px 0;
    border-top: 1px solid #be95c4; }
  .place-header #posts-from-here {
    color: #e0b1cb;
    display: none;
    border-radius: 14px;
    transition: .17s ease-in-out;
    cursor: pointer; }
    .place-header #posts-from-here .fas {
      padding: 2px 0 0 18px;
      position: absolute;
      display: none;
      color: #231942; }
    .place-header #posts-from-here:hover {
      color: #f3e0ea;
      background-color: rgba(190, 149, 196, 0.9);
      padding: 4px 40px 4px 8px; }
      .place-header #posts-from-here:hover .fas {
        display: inline-block; }

.search {
  display: grid;
  justify-content: center;
  margin-bottom: 40px;
  position: relative; }
  .search .search-icon-holder {
    margin-bottom: 10px; }
  .search .fas {
    position: absolute;
    padding-left: 15px;
    padding-top: 14px;
    font-size: 26px;
    color: #9f86c0;
    z-index: 10; }
  .search input {
    position: relative;
    height: 60px;
    width: 50vw;
    min-width: 325px;
    max-width: 600px;
    justify-self: center;
    padding: 10px 20px 10px 55px;
    font-size: 18px;
    color: #f3e0ea;
    background-color: #5e548e;
    border-color: #be95c4;
    border-radius: 6px; }
    .search input::placeholder {
      color: #9f86c0; }

.iframe {
  background-color: #231942;
  opacity: .7;
  z-index: 10;
  height: 600px;
  margin-bottom: 20px;
  grid-column: span 2; }
  .iframe iframe {
    width: 100%;
    height: inherit;
    border: 5px solid #5e548e;
    border-radius: 6px; }

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }
  .info .timedate:hover {
    outline: 1px solid rgba(224, 177, 203, 0.6);
    box-shadow: 0 0 10px 6px rgba(224, 177, 203, 0.6); }
  .info .box {
    position: relative;
    width: 100%;
    background-color: #5e548e;
    padding: 0 20px;
    border-radius: 6px;
    color: #f3e0ea;
    font-size: 18px; }
    .info .box .rise-set {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-column: span 3;
      border-bottom: 1px solid #9f86c0;
      gap: 16px; }
      .info .box .rise-set .rise, .info .box .rise-set .set {
        margin-top: 38px; }
    .info .box .box-inner {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 16px;
      padding-bottom: 20px; }
      .info .box .box-inner .object {
        display: flex;
        align-items: center;
        gap: 10px; }
        .info .box .box-inner .object .fas, .info .box .box-inner .object .fab {
          font-size: 24px; }
      .info .box .box-inner p {
        display: contents; }
      .info .box .box-inner span {
        font-size: 12px; }
      .info .box .box-inner #lum {
        margin-left: -5px;
        letter-spacing: 1px;
        color: rgba(216, 172, 212, 0.822); }
    .info .box h3 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 0;
      border-bottom: 1px solid #9f86c0; }
    .info .box .chart-container {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0; }
      .info .box .chart-container canvas {
        padding: 18px; }
      .info .box .chart-container #windChart, .info .box .chart-container #cloudChart {
        height: 100% !important;
        width: 100% !important; }
  .info .hourly {
    height: 500px; }
  @media only screen and (max-width: 800px) {
    .info .hourly {
      grid-column: span 2; } }
@media only screen and (max-width: 630px) {
  .box {
    grid-column: span 2; } }

/*# sourceMappingURL=home.css.map */