@import '../variables';

main {
    display: grid;
    align-content: start;
    padding-top: 20px;
}

.header {
    height: 68px;
    width: 100%;
    max-width: 800px;
    justify-self: center;
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 40px;
    justify-content: center;

    a {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin: auto 0;
        width: 116px;
        padding-left: 10px;
    }

    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        .search-icon-holder {
            width: 100%;
            min-width: 100px;
        }
    
        .fas {
            position: absolute;
            padding-left: 15px;
            padding-top: 10px;
            font-size: 26px;
            color: var(--med);
            z-index: 10;
        }
        
        input {
            height: 50px;
            width: inherit;
            min-width: 100px;
            padding: 10px 20px 10px 55px;

            font-size: 18px;
            color: var(--text);
            background-color: var(--meddark);
            border-color: var(--medlight);
            border-radius: 6px;
    
            &::placeholder {
                color: var(--med);
            }
        }

    }
}

// Header media query
@media only screen and (min-width: 600px) {
    .header {
        grid-template-columns: 170px 1fr;

        a {
            font-size: 32px;
            width: 170px;
        }
    }
}

.new-post {
    height: 50px;
    width: 100%;
    max-width: 800px;
    justify-self: center;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    background-color: var(--meddark);
    border-radius: 6px;
    cursor: pointer;
    transition: .15s ease-in-out;

    &:hover {
        transform: scaley(1.1);
        outline: 1px solid var(--light);
        -webkit-box-shadow: 0 0 6px 4px var(--light);
        box-shadow: 0 0 6px 4px var(--light);

        .fa-plus {
            transform: scalex(1.1);
        }
    }
}

.fa-plus {
    font-size: 32px;
    place-self: center;
    transition: .1s ease-in-out;
    cursor: pointer;
}

.new-post-desktop {
    display: none;
    width: 50%;
    height: 50px;
    background-color: var(--meddark);
    border-radius: 6px;
}

@media only screen and (min-width: 500px) {
    .new-post {
        display: none;
    }

    .new-post-desktop {
        display: grid;
        place-items: center;

        &:hover {
            transform: scaley(1.1);
            outline: 1px solid var(--light);
            -webkit-box-shadow: 0 0 4px 3px var(--light);
            box-shadow: 0 0 4px 3px var(--light);
    
            .fa-plus {
                transform: scalex(1.1);
            }
        }
    }

    .header {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin-bottom: 80px;
        place-items: center;

        .search {
            grid-column: span 2;
        }
    }
}

.posts {
    width: 100%;
    max-width: 800px;
    justify-self: center;
    display: grid;
    gap: 40px;

    .post {
        padding: 20px;
        background-color: var(--meddark);
        border-radius: 6px;
        width: inherit;
        max-width: 800px;
    
        .title {
            margin: 0 0 15px 0;
            font-size: 36px;
            font-weight: 600;
            color: var(--text);
            text-decoration: none;
            transition: .1s ease-in-out;

            &:hover {
                filter: brightness(140%);
            }
        }
    
        .subtitle {
            display: flex;
            justify-content: space-between;
    
            a {
                display: inline;
                align-self: center;
                margin-top: 0;
                margin: 0;
                font-size: 18px;
                font-weight: 500;
            }
    
            .coords {
                font-size: 15px;
                margin: 15px 0;
                text-decoration: none;
                color: var(--text);
                cursor: pointer;
    
                &:hover {
                    transform: translateX(2px);
                    font-weight: 600;
                }
            }
        }
    
        img {
            width: 100%;
            max-height: 600px;
            border-radius: 4px;
            object-fit: cover;
            object-position: 50% 40%;
            -webkit-box-shadow: 0 3px 10px 2px #272727;
            box-shadow: 0 3px 10px 2px #272727;
        }

    
        .description, .description-full {
            font-size: 18px;

            span {
                margin-left: 10px;
                color: var(--light);
                cursor: pointer;

                &:hover {
                    color: var(--text);
                    font-weight: 600;
                }
            }
        }

        .description-full {
            display: none;
        }
    }
}

@media only screen and (max-width: 450px) {
    .posts {
        gap: 25px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(94, 84, 142, .7);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    // transform: scale(0);
    transition: .2s ease-in-out;
}

// Custom modal breakpoint styling
@media only screen and (max-width: 450px) {
    .modal {
        height: 100vh;
        width: 100vw;

        h3 {
            margin-top: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
    }
}